<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="w3.css">
    <style>
    body{
		background-image: url("img/background-image.jpeg");
		background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed;
        margin:0px;
        margin-top:0px;
        margin-bottom:0px;
	}
	.right{
		float: right;
	}
header {
    background-color:aliceblue;
    padding-bottom:20px;
    text-align:center;
}
	header nav ul{
		text-align: center;
	}
	header nav ul li{
		display: inline-block;
		text-align: center;
	}
   header  nav ul li a{
        line-height:30px;
		color:black;
        font-size:16px;
        font-weight:300;
		text-align: center;
		text-decoration: none;
        padding:6px;
	}
	header nav ul li a:hover{
		border-bottom: double;
		border-bottom-color: red;
		padding:6px;
	}
        #row1 h2 {
            color:#FFFFFF;
            font-size: 40px;
            text-align:center;
            background-color:rgba(0, 0, 0, 0.58);
            padding:50px;
        }
            #row1 h2:hover {
                background-color: rgba(0, 0, 0, 0.71);
                transition:0.7s;
                font-size:68px;
                color:#4cff00;
                padding:140px;
            }
.INTRODUCTION {
    background-color: rgba(171, 171, 171, 0.71);
    padding: 20px;
}
    h3 {
        background-color:rgba(171, 171, 171, 0.71);
        width:300px;
        color: #ffffff;
        font-size: 40px;
        margin-bottom:0px;
        border:groove;
    }
        h3:hover {
            background-color: rgba(0, 0, 0, 0.71);
            transition: 0.7s;
            font-size: 60px;
        }
    .INTRODUCTION p {
        padding-top:5px;
        color: #ffffff;
    }
        .INTRODUCTION:hover {
            background-color: rgba(0, 0, 0, 0.71);
            transition:0.7s;
            font-size:20px;
        }
#row h2 {
    background-color: AppWorkspace;
}
#row h5 {
    color: antiquewhite;
    font-size: 20px;
}
    #card1, #card2, #card3, #card4 :hover {

    }
	footer{
		text-align: center;
		color: white;

	}
      </style>
</head>

<body>
    <div class="container">
  <div id="head1">
  	<header class="row">
  	<nav>
  		<ul>
			<li><a href="#HOME">HOME</a></li>
      <li><a href="#MY SKILLS">MY SKILLS</a></li>
  			<li><a href="#contact">CONTACT</a></li>
  			<li><a href="#MAP">MAP</a></li>
  		</ul>
    </nav>

  	</header>
  	</div>
  	<div id="row1" class="row">
  		<h2>WELCOME TO MY PORTFOLIO</h2></div>
        <div class="INTRODUCTION">
        <h2>INTRODUCTION:</h2>
              <p><br/> My name is Tesfamichael Solomon. I'm 3rd year Computer science student at American college of technology, I like coding and website development since my childhood that's why i am studying computer science, In addition to that I am working at my own Mobile shopping center, I'm responsible and hardworking person, I have good social life because I have great communication skill.</p>
              </div>


        
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <style>
	#header{
        		background-color:hotpink;
        	}
        	nav ul{
        		text-align: center;
        	}
        	nav ul li{
        		display: inline-block;
        		text-align: center;
        	}
        	ul{
        		list-style-type: none;

        	}
        	ul li{
        		margin: 4px;
        		width: 100px;
        		padding: 6px;
        	}
        	ul li a{
        		color: #3C3C3C;
        		text-align: center;
        		text-decoration: none;
        	}
        	ul li:hover{

        		padding: 6px;
        	}
        	#contact h2{
        		background-color:cyan;
        		margin: 0px;
        		padding-top: 0px;
                width:200px;
                margin-left:1px;
        	}
        	#row{
        		padding-bottom: 7.7%;
                background-color:rgba(0,0,0,0.2);
        	}

        	form{

        		width: 500px;
        		margin-left: 300px;
        	}
        	#name,#email,#com{
        		color: aqua;
        		text-align: left;
        	}
        	#sub{

        		padding: 5px;
        		width: 400px;
        	    height: 30px;
        		background-color:turquoise;
        		border: none;

        	}
        	#sub:hover{
        		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
        	}
        	footer{
        		text-align: center;
        		color: white;
        		background-color: rgba(190, 30, 272, 0.23);
        	}
          .skill-title
          {
            box-sizing: border-box;
            float: left;
            width: 100vw;
            height: 60vh;
            color: white;
            margin: 20px;
            position: relative;
            z-index: -1;

            
          }
          .p1
          {
            float: left;
            margin-right: 30px;
            
          }
          .p2
          {
            float: left;
            border: 1px solid blue;
          }
          .p3
          {
            float: left;
            border: 1px solid blue;
            
          } 

        	</style>

          	
          	</div>
			
			 <!--SKILLS-->

          <div id="row" class="w3-row">
          <div class="w3-col">
          <div id="MY SKILLS">
            <h2>MY SKILLS</h2

<div class="skill-title">
<p class="p1"><img src="img/1.jpg" alt="" width="300" height="180"> </p>
<p class="p1"><img src="img/3.jpg" alt="" width="300" height="180"> </p>
<p class="p1"><img src="img/5.jpg" alt="" width="300" height="180"> </p>
<p class="p1"><img src="img/4.jpg" alt="" width="300" height="180"> </p>
<p class="p1"><img src="img/2.jpg" alt="" width="300" height="180"> </p>
</div>



</div>
</div>

</div>
          </div>
			
          	<div id="row" class="w3-row">
          	<div class="w3-col">
          	<div id="contact">
          		<h2>CONTACT US</h2>

          	</div>
          		<form class="w3-container w3-card-8">
        <div class="w3-group">
        <input class="w3-input" type="text" style="width:90%" required>
        <label id="name" class="w3-label">User Name</label>
        </div>
        <div class="w3-group">
        <input class="w3-input" type="text" style="width:90%" required>
        <label id="email" class="w3-label">Email</label>
        </div>
        <div class="w3-group">
        <textarea class="w3-input" style="width:90%" required></textarea>
         	<label id="com" class="w3-label">Comments</label><br/><br/>
         	<input id="sub" type="submit" value="SEND">
        </div>

        		</form>
          	</div>
			</br>  
          </div>
		  <ul>   
          <!--map-->
          <div id="row" class="w3-row">
          <div class="w3-col">
          <div id="MAP">
            <h2>MAP</h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.3563607495585!2d38.75961501457931!3d9.03121989144136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85f0f9a06d85%3A0x4331551f2e0d81cb!2zQUNUIEFtZXJpY2FuIENvbGxlZ2Ugb2YgVGVjaG5vbG9neSB8IDQgS2lsbyB8IOGKoOGKreGJtSDhiqDhiJzhiKrhiqvhipUg4Ym04Yqt4YqW4YiO4YyCIOGKruGIjOGMhSB8IDQg4Yqq4YiO!5e0!3m2!1sen!2suk!4v1649661012304!5m2!1sen!2suk" width="800" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        <footer class="w3-container">
        	<p>&copy;2014 ETHIOPIA</p>
        </footer>
              </div>

</body>
</html>
